<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">box</div>

</body>
<style>
*{
    box-sizing: border-box;
    margin: 0px;
}
body{
    width: 100%;
    height: 1000px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
	width: 1000px;
	height: 100%;
	background-color: red;
}

@media screen and (max-width: 576px){
	.box{
		width: 300px;
		background-color: blue;
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    .box{
		width: 500px;
        background-color: green;
    }
}

@media screen and (min-width: 769px) and (max-width: 992px){
    .box{
		width: 700px;
        background-color: black;
    }
}
/*너비가 993px - 1200px의 style*/
@media screen and (min-width: 993px) and (max-width: 1200px){
    .box{
		width: 900px;
        background-color: pink;
    }
}
/*너비가 최소 1201px부터의 style*/
@media screen and (min-width: 1201px) {
    .box{
		width: 1200px;
        background-color: skyblue;
    }
}
</style>
</html>