<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="background">
        <div class="goregister">
            {% if user.is_authenticated %}
            
                {% if user.last_name %}
                    <p >안녕하세요. {{ user.last_name}}님!</p>
                {% else %}<!--만약 last_name이 null이면 익명으로 표시하기.-->
                    <p >안녕하세요. 익명님!</p>
                {% endif %}
                    <a href="javascript:{document.getElementById('logout').submit()}" >로그아웃</a>
                    <form id="logout" method="POST" action="{% url 'logout' %}">
                    {% csrf_token %} <input type="hidden" />
                    </form>
                    <a href="javascript:{document.getElementById('home').submit()}" >홈으로</a>
                    <form id="home" method="POST" action="{% url 'home' %}">
                    {% csrf_token %} <input type="hidden" />
                    </form>
                {% else %}
                    <p>로그인이 되어있지 않습니다.</p>
                    <a href="{% url 'signup' %}">회원가입</a>
                    <a href="{% url 'login' %}" >로그인</a>
                {% endif %}
        </div>
    </div>
</body>
</html>
<style>
    body {
		display: flex;
		justify-content: center;
	}
	.background {
		width: 390px;
		height: 844px;
		position: relative;
		display: flex;
		flex-direction: column;
        align-items: center;
        justify-content: center;
		z-index: 1;
	}
	.background::after {
		width: 390px;
		height: 844px;
		content: "";
		background: url(/static/home-bright-open\ 1.png)center / cover no-repeat;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}
    .goregister {
        width: 220px;
        height: 120px;
        margin-top: 50px;
        padding: 15px;
        position: absolute;
        top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 1;
    }
    .goregister::after {
        width: 100%;
        height: 100%;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
        opacity: 0.5;
        border-radius: 10px;
        z-index: -1;
    }
    p {
        margin: 10px;
        font-size: 15px;
    }
    a {
        margin-top: 16px;
        font-size: 15px;
        color: #807439;
        text-decoration: none;
    }
    a:visited {
        color: #807439;
        text-decoration: none;
    }
</style>