{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Login</title>
	</head>
	<body>
		<form method="POST" action="{% url 'login' %}">
			{% csrf_token %}
			<div class="background">
				<h1>
					<img src="/static/welcome!.png"/>
				</h1>
				<div class="loginForm">
					<div class="login-wrapper">
						<div class="group">
							<input class="idinput" name="username" placeholder="아이디" type="text" />
							<!-- <div class="under">
								<div class="circle"></div>
								<hr>
							</div> -->
						</div>
						<div class="group">
							<input class="pwinput" name="password"  placeholder="비밀번호" type="password" />
							<!-- <div class="under">
								<div class="circle"></div>
								<hr>
							</div> -->
						</div>
					</div>
					<button type="submit" value="로그인">로그인</button>
					</form>
					<div class="goregister">
						<p>계정이 없으신가요?</p>
						<a href="{% url 'signup' %}" >회원가입하러 가기</a>
					</div>
			</div>
	</body>
</html>

<style>
	body {
		display: flex;
		justify-content: center;
	}
	.background {
		width: 390px;
		height: 844px;
		position: relative;
		display: flex;
		flex-direction: column;
		z-index: 1;
	}
	.background::after {
		width: 390px;
		height: 844px;
		content: "";
		background: url(/static/home-bright-open\ 1.png)center / cover no-repeat;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}
	h1 {
		text-align: center;
		position: absolute;
		top: 10%;
		left: 50%;
		transform: translateX(-50%);
	}
	h1 img {
		width: 260px;
	}
	.loginForm {
		background-color: #FFFDEE;
		opacity: 0.65;
		width: 390px;
		height: 534px;
		border-radius: 30px 30px 0px 0px;
		padding: 50px 0px;
		position: absolute;
		top: 210px;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-direction: column;
	}

	.login-wrapper{
		width: 100%;
		height: 150px;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.group {
		width: 280px;
		margin: 10px;
	}
	input {
		font-size: 100%;
		width: 100%;
		height: 50px;
		border-color: transparent;
		background-color: #fff5c1;
		text-align: center;
		border-radius: 10px;
	}
	input:focus {
		outline: none;
	}
	input::placeholder {
		color: black;
		text-align: center;
	}
	input:focus::placeholder {
		color: transparent;
		transition: all 0.2s;
	}
	input:focus + .under .circle {
		width: 8px;
		height: 8px;
		transition: all 0.2s ease-out;
	}
	.under {
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	.circle {
		background-color: #79736E;
		width: 5px;
		height: 5px;
		border-radius: 50%;
		transform: translateX(-50%);
	}
	hr {
		border: line #79736E;
		width: 100%;
	}
	button {
		background-color: #fff;
		opacity: 0.8;
		border: solid 1px #79736E;
		border-radius: 10px;
		width: 280px;
		height: 50px;
		font-size: 15px;
		transition: 0.2s;
	}
	button:hover {
		background-color: #e6e1dd;
		transition: 0.2s;
	}
	.goregister {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.goregister a{
		color: black;
	}
</style>

<script>
	window.onload = function() {
		const loginForm = document.querySelector(".loginForm")
		loginForm.style.top = "260" + "px";
	}
</script>