{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting</title>
</head>
<body>
    <div class="background"></div>
</body>
</html>

<style>
    body {
        display: flex;
        justify-content: center;
    }
    .background {
        width: 390px;
        height: 844px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }
    .background::after {
        width: 390px;
        height: 844px;
        content: "";
        background: url(/StepUp/blanket/static/home-bright-open\ 1.png)center / cover no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        filter: blur(5px);
    }
</style>