<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100%;
        background-color: #e0dcc1;

        display: flex;
        justify-content: center;
    }
    .appBody{
        width: 390px;
        height: 844px;
        background-image: url("../home/image/home-bright-open\ 1.png");

        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .header{
        width: 100%;
        height: 25%;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-box{
        width: 180px;
        height: 40px;
        padding: 10px;
        border-radius: 10px;
        background: rgba(239, 234, 202, 0.70);
    }

    .writing-box{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .writing{
        color: #807439;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
    }

    .body{
        width: 100%;
        height: 55%;
        display: flex;
    }

    .footer{
        width: 100%;
        height: 25%;
        display: flex;

        flex-direction: row-reverse;
        justify-content: last baseline;
        align-items: center;
    }

    .Btn-bar{
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        width: 140px;
        height: 40px;
        padding: 10px;
        border-radius: 20px 0px 0px 20px;
        background: rgba(255, 255, 255, 0.50);
    }

    .Btn-bar button{
        width: 20px;
        height: 20px;
        border-radius: 100%;
        border: none;
    }
</style>
<body>
    <div class="appBody">
        <div class="header">
            <div class="header-box">
                <div class="writing-box">
                    <span class="writing">오늘도 화이팅</span>
                </div>
            </div>    
        </div>
        <div class="body"></div>
        <div class="footer">
            <div class="Btn-bar">
                <button class="Btn1"></button>
                <button class="Btn2"></button>
                <button class="Btn3"></button>
            </div>
        </div>

    </div>
</body>
</html>