{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
</head>

<body>
    <div class="background">
        <div class="popup">
            <div class="title">상세 기록</div>
            <div class="date">
                <p>{{ mood.created_at }}</p>
            </div>
            <div class="detail_form">
                <div class="sub-title">Colors</div>
                <ul class="colors">
                    {% for color in colors %}
                        {% if forloop.counter <= 4 %}
                            <span style="background-color: {{ color.code|add:'' }}; display: inline-block; width: 40px; height: 40px;"></span>
                        {% endif %}
                    {% endfor %}
                </ul>
                {% if missions %}
                    <div class="sub-title">Missions</div>
                    <ul>
                        {% for mission in missions %}
                            <li>{{ mission.mission.name }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <div class="sub-title">Text</div>
                <p class="text">{{ mood.text }}</p>
                <div class="sub-title">Words</div>
                <ul>
                    {% for word in words %}
                        <li>{{ word.name }}</li>
                    {% endfor %}
                </ul>
            </div>
            <a class="back" href="{% url 'mood_calendar' %}"></a>
        </div>
    </div>
</body>

</html>
<style>
    body {
        display: flex;
        justify-content: center;
        background-position: top;
        background-repeat: no-repeat; 
        background: #D7BE8B;
    }
    .background {
        width: 390px;
        height: 844px;
        transition: all 0.8s;
        background-image: url(/static/muzi-calendar.png);
    }
    .popup {
        width: 390px;
        height: 844px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 844px;
        overflow: hidden;
        background-color: rgba(242, 238, 209, 0.65);
        border: none;
        border-radius: 30px 30px 0px 0px;
        transition: top 0.8s cubic-bezier(0.2, .5, .5, 1);
    }
    .title {
        position: absolute;
        top: 50px;
        font-size: 12px;
        color: #707f50;;
        background-color: #efeaca;
        border-radius: 10px;
        width: 130px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        padding: 10px;
        margin-top: 20px;
    }
    .date {
        position: relative;
        top: 50px;
        width: 300px;
        display: flex;
        justify-content: flex-end;
        color: #707f50;
    }
    .detail_form {
        position: relative;
        top: 10px;
        width: 300px;
        height: 460px;
        padding: 20px 0px;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: space-around;
        border-color: transparent;
        color: #707f50;
    }
    .sub-title {
        border-top: 0.5px solid #7D8D4899;
        border-bottom: 0.5px solid #7D8D4899;
        font-size: 15px;
    }
    ul {
        padding: 0px 20px;
        font-size: 13px;
    }
    .text {
        padding: 0px 20px;
        font-size: 14px;
    }
    .colors {
        display: flex;
    }
    span {
        border-radius: 50%;
        margin-right: 20px;
    }
    .back {
        width: 45px;
        height: 45px;
        background-image: url(/static/back-button.png);
        background-repeat: no-repeat;
        background-position: center;
        background-color: transparent;
        padding: 6px;
        border: none;
        position: absolute;
        top: 630px;
    }
</style>

<script>
    window.onload = function() {
        const popup = document.querySelector(".popup")
        popup.style.top = "0" + "px";
    }

    const back = document.querySelector(".back");
    const pop = document.querySelector(".popup")

    back.addEventListener("click", popdown);

    function popdown(){
        pop.style.top = "844" + "px";
        pop.style.transition = "all" + "0.1s" + "ease-in-out";
    }
</script>