{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mood Record</title>
    </head>
    <body>
        <div class="title">감정 일기</div>
        
        <form method="post" id="mood-form" action="{% url 'record_update' mood.id %}">
            {% csrf_token %}
            <div id="date-display"></div>
            <div class="sub-title">오늘은 무슨 색인가요?</div> 
            <div class="horizontal-container">
                <div class="left">
                    <div class="horizontal-container">
                        <input type="color" id="colorpicker" value="#707f50">
                        <button id="ok-button">선택</button>
                    </div>
                </div>
                <div class="right" id="selected-colors-container">
                    <div class="selected-color"></div>
                    <div class="selected-color"></div>
                    <div class="selected-color"></div>
                    <div class="selected-color"></div>
                </div>
                <div class="sticky-note-container">
                    <div class="sticky-note">
                        <div class="color-rectangle"></div>
                    </div>
                    <div class="sticky-note">
                        <div class="color-rectangle"></div>
                    </div>
                    <div class="sticky-note">
                        <div class="color-rectangle"></div>
                    </div>
                    <div class="sticky-note">
                        <div class="color-rectangle"></div>
                    </div>
                </div>
            </div>
            
            <div id="color-error">최대 4개만 선택하시오</div>
            <div class="sub-title">기록하고 싶은 이야기</div>
            <div class="vertical-container">
                <div class="diary">
                    <textarea class="textbox" name="text" rows="8" cols="50" placeholder="입력하세요...">{{mood.text}}</textarea>
                </div>
                
                <div class="small-title">감정 태그</div>
                <div id="word-selection-container">
                    <div class="word-row">
                        <div class="word-choice">#기쁨</div>
                        <div class="word-choice">#뿌듯함</div>
                        <div class="word-choice">#답답함</div>
                        <div class="word-choice">#슬픔</div>
                        <button class="more-options-button">+</button> 
                    </div>
                    <div class="more-options">
                        <div id="more-options-container">
                            <div class="word-row">
                                <div class="word-choice">#상쾌함</div>
                                <div class="word-choice">#고마움</div>
                                <div class="word-choice">#두려움</div>
                                <div class="word-choice">#불안함</div>
                            </div>
                            <div class="word-row">
                                <div class="word-choice">#시원함</div>
                                <div class="word-choice">#아늑함</div>
                                <div class="word-choice">#서운함</div>
                                <div class="word-choice">#우울함</div>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
        
            <input type="hidden" name="selected_colors" id="selected-colors-input">
            <input type="hidden" name="selected_words" id="selected-words-input">

            <!--previous color-->
            <div id="previous-colors-container" style="display: none;">
                {% for color in colors %}
                    {% if forloop.counter <= 4 %}
                        <div class="previous-color" style="display: none;">{{ color.code }}</div>
                    {% endif %}
                {% endfor %}
            </div>

            <!--previous word-->
            <div id="previous-words-container" style="display: none;">
                {% for word in words %}
                    {% if forloop.counter <= 4 %}
                        <div class="previous-word" style="display: none;">{{ word.name }}</div>
                    {% endif %}
                {% endfor %}
            </div>

        </form>
        <div class="submit-container"><input type="submit" id="submit-button" value="저장"></div>
        
    </body>
</html>

<script>
    var colorPicker = document.getElementById('colorpicker');
    var okButton = document.getElementById('ok-button');
    var selectedColorsContainer = document.getElementById('selected-colors-container');
    var selectedColorsInput = document.getElementById('selected-colors-input');
    var selectedColors = [];

    var previousColors = document.querySelectorAll('.previous-color');

    okButton.addEventListener('click', function(event) {
        event.preventDefault(); // Prevent form submission

        var selectedColor = colorPicker.value;
        if (selectedColors.length >= 4) {
            // Display error message
            var errorMessage = document.getElementById('color-error');
            errorMessage.style.display = 'inline';
            okButton.disabled = true;
        } else {
            selectedColors.push(selectedColor);
            addSelectedColorElement(selectedColor);
            // Hide error message if previously displayed
            var errorMessage = document.getElementById('color-error');
            errorMessage.style.display = 'none';
        }
    });

    function addSelectedColorElement(color) {
        // Check if there are any empty containers
        var emptyContainers = document.querySelectorAll('.selected-color:not(.filled)');
        var emptyContainer = emptyContainers[0]; // Get the first empty container

        if (emptyContainer) {
            // Fill the first empty container with the selected color
            emptyContainer.style.backgroundColor = color;
            emptyContainer.classList.add('filled');

            emptyContainer.addEventListener('mouseover', function () {
                addUndoButton(emptyContainer);
            });
            emptyContainer.addEventListener('mouseout', function () {
                removeUndoButton(emptyContainer);
            });
            emptyContainer.addEventListener('click', function () {
                removeSelectedColor(color, emptyContainer);
            });

            updateSelectedColorsInput();
        }
    }

    function addUndoButton(selectedColorElement) {
        var undoButton = document.createElement('div');
        undoButton.classList.add('undo-button');
        undoButton.textContent = 'X';
        undoButton.addEventListener('click', function (event) {
            event.stopPropagation();
            var color = selectedColorElement.style.backgroundColor;
            removeSelectedColor(color, selectedColorElement);
        });

        selectedColorElement.appendChild(undoButton);
    }

    function removeUndoButton(selectedColorElement) {
        var undoButton = selectedColorElement.querySelector('.undo-button');
        if (undoButton) {
            selectedColorElement.removeChild(undoButton);
        }
    }

    function removeSelectedColor(color, element) {
        var colorIndex = selectedColors.indexOf(color);
        if (colorIndex !== -1) {
            selectedColors.splice(colorIndex, 1);
        }
        element.style.backgroundColor = ''; // Clear the background color
        element.classList.remove('filled'); // Remove the 'filled' class

        updateSelectedColorsInput();

        if (selectedColors.length < 4) {
            okButton.disabled = false;
        }
    }

    function updateSelectedColorsInput() {
        selectedColorsInput.value = selectedColors.join(',');
    }

    function updateColorRectangles() {
        var colorRectangles = document.querySelectorAll('.color-rectangle');

        for (var i = 0; i < colorRectangles.length; i++) {
            if (selectedColors[i]) {
                colorRectangles[i].style.backgroundColor = selectedColors[i];
            } else {
                colorRectangles[i].style.backgroundColor = 'transparent';
            }
        }
    }

    function updateSelectedColorsInput() {
        selectedColorsInput.value = selectedColors.join(',');
        updateColorRectangles();
    }

    var wordChoices = document.querySelectorAll('.word-choice');
    var moreOptionsButton = document.querySelector('.more-options-button');
    var moreOptionsContainer = document.getElementById('more-options-container');
    var selectedWords = [];

    var previousWords = document.querySelectorAll('.previous-word');

    // Load previous colors&words info
    window.onload=function(){
        event.preventDefault();

        // (1) previous colors info
        for (var i=0; i<previousColors.length; i++) {
            var selectedColor = previousColors[i].innerHTML;
            if (selectedColors.length >= 4) {
                // Display error message
                var errorMessage = document.getElementById('color-error');
                errorMessage.style.display = 'inline';
                okButton.disabled = true;
            } else {
                selectedColors.push(selectedColor);
                addSelectedColorElement(selectedColor);
                // Hide error message if previously displayed
                var errorMessage = document.getElementById('color-error');
                errorMessage.style.display = 'none';
            }
        }

        // (2) previous words info
        for (var i=0; i<previousWords.length; i++) {
            var selectedWord = previousWords[i].innerHTML;

            wordChoices.forEach(function(wordChoice) {
                if (wordChoice.innerHTML == selectedWord) {
                    toggleWordChoice(wordChoice);
                }
            });
        }
    }

    wordChoices.forEach(function(wordChoice) {
        wordChoice.addEventListener('click', function() {
        toggleWordChoice(wordChoice);
        });
    });

    moreOptionsButton.addEventListener('click', function(event) {
        event.preventDefault(); // Prevent form submission
        toggleMoreOptions();
    });

    function toggleWordChoice(wordChoice) {
        var isSelected = wordChoice.dataset.selected === 'true';

        if (isSelected) {
          wordChoice.dataset.selected = 'false';
          wordChoice.classList.remove('selected');
        } else {
          wordChoice.dataset.selected = 'true';
          wordChoice.classList.add('selected');
        }
    }

    function toggleMoreOptions() {
        moreOptionsContainer.style.visibility =
        moreOptionsContainer.style.visibility === 'hidden' ? 'visible' : 'hidden';
    }
</script>

<script>
    var submitButton = document.getElementById('submit-button');
    submitButton.addEventListener('click', function() {

        var selectedWords = Array.from(document.querySelectorAll('.word-choice[data-selected="true"]'));
            var selectedWordsInput = document.getElementById('selected-words-input');
            selectedWordsInput.value = selectedWords.map(function(word) {
                return word.textContent;
            }).join(',');
            
        var form = document.getElementById('mood-form');
        form.submit(); 
    });
</script>

<script>
    const currentDate = new Date();

    const daysOfWeek = ['일요일', '월요일', '화요일', '수요일', '목요일', '금요일', '토요일'];

    const year = currentDate.getFullYear();
    const month = currentDate.getMonth() + 1; 
    const day = currentDate.getDate();
    const dayOfWeek = daysOfWeek[currentDate.getDay()];

    const formattedDate = `${year}년 ${month}월 ${day}일 ${dayOfWeek}`;

    const dateDisplayElement = document.getElementById('date-display');
    dateDisplayElement.textContent = formattedDate;
</script>

<style>
    body {
        text-align: center;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        background: #D7BE8B;
        background-image: url(/static/book_crop.png);
        background-position: top;
        background-repeat: no-repeat; 
        color: #707f50;
    }

    form {
        width: 300px;
        margin-top: 80px;
        padding: 20px 0px;
        margin-left: -30px;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        align-self: center;
        border-color: transparent;
    }

    .title {
        font-size: 12px;
        background-color: #efeaca;
        border-radius: 10px;
        width: 130px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        padding: 10px;
        margin-top: 20px;
    }

    .sub-title {
        border-top: 0.5px solid #7D8D4899;
        border-bottom: 0.5px solid #7D8D4899;
        text-align: left;
        font-size: 11px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .small-title {
        font-size: 10px;
        border-top: 0.5px solid #7D8D4899;
        text-align: left;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    #colorpicker {
        margin-right: 20px;
        width: 40px;
        height: 40px;
        border: none;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }

    #ok-button {
        margin: 5px 10px 5px 5px;
        width: 55px;
        color: #64713a;
        background: transparent;
        border: 0.5px solid #7D8D4899;
        border-radius: 15px;
        font-size: 10px;
        border-radius: 80% 0% 0% 80%;
    }
        #ok-button:hover, .more-options-button:hover {
            cursor: pointer;
            background-color: #ffffff95;
        }

    #selected-colors-container {
        text-align: center;
        display: flex;
        align-self: center;
    }

    .selected-color {
        position: relative;
        display: inline-block;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        margin: 5px;
        cursor: pointer;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }

    .selected-color:hover {
        opacity: 0.5;
    }

    .undo-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 3px 4px;
        border-radius: 50%;
        background-color: white;
        border: none;
        font-size: 9px;
        cursor: pointer;
    }

    #word-selection-container {
        text-align: left;
    }

    .word-choice {
        background: transparent;
        border: 0.5px solid #7D8D4899;
        border-radius: 15px;
        font-size: 10px;
        padding: 5px 15px;
        display: inline-block;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }

        .word-choice:hover, .word-choice.selected {
            background-color: #ffffff95;
        }

    .more-options {
        display: flex;
        align-items: center;
    }

    .more-options-button {
        width: 20px;
        height: 20px;
        margin-left: 10px;
        background: transparent;
        border: 0.5px solid #7D8D4899;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }

    #more-options-container {
        display: inline-block;
        visibility: hidden;
    }

    .submit-container {
        width: 350px;
        align-self: center;
    }

    #submit-button {
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 12px;
        background-color: #efeaca;
        color: #6e7e50;
        border-radius: 10px;
        width: 70px;
        height: 35px;
        display: flex;
        justify-content: center;
        padding: 10px;
        margin-top: 20px;
        border: transparent;
        float: right;
        position: relative;
    }

        #submit-button:hover {
            background-color: #6e7e50;
            color: #efeaca;
        }

    .horizontal-container {
        display: flex;
        flex-direction: row;
        margin: 10px 5px;
    }

    .vertical-container {
        display: flex;
        flex-direction: column;
        margin: 10px 0;
    }

    .diary {
        border-radius: 10px;
        padding-bottom: 10px;
    }

    .left {
        border-radius: 10px;
    }

    .right {
        border-radius: 10px;
        text-align: left;
    }

    .textbox {
        background-color: transparent;
        width: -webkit-fill-available;
        border: transparent;
        font-size: 11px;
        color: #707f50;
    }

    .textbox::placeholder {
        color: #7D8D48;
    }

    #color-error {
        font-size: 10px;
        display: none; 
        color: red;
        margin-bottom: 10px;
        margin-top: -15px;
    }

    .word-row {
        margin-top: 10px;
    }

    #date-display {
        font-size: 9px;
        text-align: right;
        margin-bottom: 5px;
    }

    .color-rectangle {
        width: 13px;
        height: 11px;
        background-color: transparent;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
        float: right;
        opacity: 0.7;
    }

    .sticky-note {
        width: 35px;
        height: 11px;
        background-color: rgba(255, 255, 255, 0.3);
        margin-bottom: 3px;
        position: relative;
    }

    .sticky-note-container {
        left: 25px;
        position: relative;
    }
</style>