<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mood Record</title>
    </head>
    <body>
        <form method="post" id="mood-form" action="{% url 'record_submit' %}">
            {% csrf_token %}
                    
            <h2>감정 기록</h2>

            <div class="horizontal-container">
                <div class="left">
                    <h4>오늘의 기분 색깔:</h4> 
                    <!--
                        {% for color in colors %}
                        <div style="background-color:{{ color.code }};">
                            <input type="checkbox" name="colors" value="{{ color.id }}">
                            {{ color.name }}
                        </div>
                    {% endfor %}
                    -->
                    <div class="horizontal-container">
                        <input type="color" id="colorpicker" value="#0000ff">
                        <button id="ok-button">선택</button>
                    </div>
                </div>
                
                <div class="right" id="selected-colors-container">
                    <!-- Display the selected colors here -->
                    <div id="color-error" style="display: none; color: red;">Please choose up to 4 colours only.</div> <br />
                </div>
            </div>
            
            <div class="vertical-container">
                <div class="diary">
                    <h4>하고 싶은 이야기:</h4>
                    <textarea class="textbox" name="text" rows="10" cols="50" placeholder="지금의 기분은 어떠세요?"></textarea>
        
                    <!--
                        {% for word in words %}
                        <input type="checkbox" name="words" value="{{ word.id }}">
                        {{ word.name }}
                        {% endfor %}
                    -->
                </div>
                
                <div id="word-selection-container">
                    <!-- Default choices -->
                    <div>
                        <div class="word-choice">#기쁨</div>
                        <div class="word-choice">#뿌듯함</div>
                        <div class="word-choice">#답답함</div>
                        <div class="word-choice">#슬픔</div>
                        
                        <!-- "+" button to show more options -->
                        <button class="more-options-button">+</button>
                    </div>
                    
                    <div class="more-options">
                        <div id="more-options-container" style="display: none;">
                            <div class="word-choice">#상쾌함</div>
                            <div class="word-choice">#고마움</div>
                            <div class="word-choice">#두려움</div>
                            <div class="word-choice">#불안함</div>
                            <div class="word-choice">#신남</div>
                            <div class="word-choice">#자랑스러움</div>
                            <div class="word-choice">#무거움</div>
                            <div class="word-choice">#허탈함</div>
                            <div class="word-choice">#시원함</div>
                            <div class="word-choice">#아늑함</div>
                            <div class="word-choice">#서운함</div>
                            <div class="word-choice">#우울함</div>
                        </div>
                    </div>
                </div>    
            </div>
        
            <input type="hidden" name="selected_colors" id="selected-colors-input">
            <input type="hidden" name="selected_words" id="selected-words-input">
            <input type="submit" id="submit-button" value="Submit">
            
        </form>
    </body>
</html>

<script>
    var colorPicker = document.getElementById('colorpicker');
    var okButton = document.getElementById('ok-button');
    var selectedColorsContainer = document.getElementById('selected-colors-container');
    var selectedColorsInput = document.getElementById('selected-colors-input');
    var selectedColors = [];

    okButton.addEventListener('click', function(event) {
        event.preventDefault(); // Prevent form submission

        var selectedColor = colorPicker.value;
        if (selectedColors.length >= 4) {
            // Display error message
            var errorMessage = document.getElementById('color-error');
            errorMessage.style.display = 'inline';
            okButton.disabled = true;
        } else {
            selectedColors.push(selectedColor);
            addSelectedColorElement(selectedColor);
            // Hide error message if previously displayed
            var errorMessage = document.getElementById('color-error');
            errorMessage.style.display = 'none';
        }
    });

    function addSelectedColorElement(color) {
        var selectedColorElement = document.createElement('div');
        selectedColorElement.style.backgroundColor = color;
        selectedColorElement.classList.add('selected-color');

        selectedColorElement.addEventListener('mouseover', function () {
            addUndoButton(selectedColorElement);
        });
        selectedColorElement.addEventListener('mouseout', function () {
            removeUndoButton(selectedColorElement);
        });
        selectedColorElement.addEventListener('click', function () {
            removeSelectedColor(color, selectedColorElement);
        });

        selectedColorsContainer.appendChild(selectedColorElement);
        updateSelectedColorsInput();
    }

    function addUndoButton(selectedColorElement) {
        var undoButton = document.createElement('div');
        undoButton.classList.add('undo-button');
        undoButton.textContent = 'X';
        undoButton.addEventListener('click', function (event) {
            event.stopPropagation();
            var color = selectedColorElement.style.backgroundColor;
            removeSelectedColor(color, selectedColorElement);
        });

        selectedColorElement.appendChild(undoButton);
    }

    function removeUndoButton(selectedColorElement) {
        var undoButton = selectedColorElement.querySelector('.undo-button');
        if (undoButton) {
            selectedColorElement.removeChild(undoButton);
        }
    }

    function removeSelectedColor(color, element) {
        var colorIndex = selectedColors.indexOf(color);
        if (colorIndex !== -1) {
            selectedColors.splice(colorIndex, 1);
        }
        selectedColorsContainer.removeChild(element);
        updateSelectedColorsInput();

        if (selectedColors.length < 4) {
            okButton.disabled = false;
        }
    }

    function updateSelectedColorsInput() {
        selectedColorsInput.value = selectedColors.join(',');
    }
</script>

<script>
    var wordChoices = document.querySelectorAll('.word-choice');
    var moreOptionsButton = document.querySelector('.more-options-button');
    var moreOptionsContainer = document.getElementById('more-options-container');
    var selectedWords = [];
  
    // Add event listeners to the default choices
    wordChoices.forEach(function(wordChoice) {
        wordChoice.addEventListener('click', function() {
        toggleWordChoice(wordChoice);
        });
    });
  
    // Add event listener to the "+" button
    moreOptionsButton.addEventListener('click', function(event) {
        event.preventDefault(); // Prevent form submission
        toggleMoreOptions();
    });

    function toggleWordChoice(wordChoice) {
        var isSelected = wordChoice.dataset.selected === 'true';

        if (isSelected) {
          wordChoice.dataset.selected = 'false';
          wordChoice.classList.remove('selected');
        } else {
          wordChoice.dataset.selected = 'true';
          wordChoice.classList.add('selected');
        }
    }

    function toggleMoreOptions() {
        moreOptionsContainer.style.display =
        moreOptionsContainer.style.display === 'none' ? 'block' : 'none';
    }
</script>

<script>
    var submitButton = document.getElementById('submit-button');
    submitButton.addEventListener('click', function() {
        // Get the selected words and update the hidden input field
        var selectedWords = Array.from(document.querySelectorAll('.word-choice[data-selected="true"]'));
            var selectedWordsInput = document.getElementById('selected-words-input');
            selectedWordsInput.value = selectedWords.map(function(word) {
                return word.textContent;
            }).join(',');
            
        var form = document.getElementById('mood-form');
        form.submit(); // Submit the form
    });
</script>

<style>
    body {
        text-align: center;
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
    }

    /* h2 {
        background: #e9e9e9;
        border-radius: 10px;
    } */

    form {
        margin: 10px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        display: inline-block;
    }

    #colorpicker {
        margin-left: 20px;
        width: 40px;
        height: 40px;
        border: none;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }

    #ok-button {
        margin: 10px;
        width: 50px;
    }
        #ok-button:hover {
            background-color: #c0c0c0;
        }

    #selected-colors-container {
        text-align: center;
    }

    .selected-color {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 5px;
        cursor: pointer;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }

    .selected-color:hover {
        opacity: 0.5;
    }

    .undo-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Center the button */
        padding: 3px 6px;
        border-radius: 50%;
        background-color: white;
        border: none;
        font-size: 12px;
        cursor: pointer;
    }

    #word-selection-container {
        width: 450px;
        margin: 10px;
        align-self: center;
    }

    .word-choice {
        display: inline-block;
        padding: 8px 16px;
        margin: 5px;
        border-radius: 20px;
        background-color: #e0e0e0;
        color: #333;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }

    .word-choice:hover {
        background-color: #c0c0c0;
    }

    .word-choice.selected {
        background-color: #007bff;
        color: #fff;
    }

    .more-options {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .more-options-button {
        margin-left: 10px;
        border: none;
        background-color: #e0e0e0;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }

    .more-options-button:hover {
        background-color: #c0c0c0;
    }

    #more-options-container {
        margin-top: 10px;
        display: none;
    }

    #submit-button {
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    #submit-button:hover {
        background-color: #0056b3;
    }

    .horizontal-container {
        display: flex;
        flex-direction: row;
        margin: 10px 20px;
    }

    .vertical-container {
        display: flex;
        flex-direction: column;
        margin: 10px 20px;
    }

    .diary {
        background: #e9e9e9;
        border-radius: 10px;
        padding-bottom: 20px;
    }

    .left {
        margin-right: 10px;
        flex: 1;
        background: #e9e9e9;
        border-radius: 10px;
    }

    .right {
        flex: 2;
        background: #e9e9e9;
        border-radius: 10px;
        text-align: left;
        padding: 20px;
    }

    .textbox {
        background-image: repeating-linear-gradient(
            transparent,
            transparent 15px,
            #ccc 20px,
            #ccc 15px
        );
        background-color: transparent;
        border: transparent;
        margin: 0 20px;
        line-height: 20px;
    }
</style>